{
  "name": "timmirroralexaapp",
  "version": "0.0.1",
  "description": "Tim's magic mirror project which support by Amazon Alexa service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "aws"
  ],
  "author": "Tim Wang",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.13"
  }
}
